<?xml version="1.0" encoding="UTF-8"?>
<connectome xmlns="http://www.connectomics.ch/2010/Connectome/xmlns"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  	xsi:schemaLocation="http://www.connectomics.ch/2010/Connectome/xmlns connectome.xsd">

<connectome-meta version="2.0">
  <generator>CMT Pipeline 1.1</generator>
  <initial-creator>Stephan Gerhard</initial-creator>
  <institution>EPFL and UNIL-CHUV</institution>
  <creation-date>2010-09-17</creation-date>
  <modification-date>2010-09-17</modification-date>
  <name>Testproject One</name>
  <species>Homo sapiens</species>
  <legal-notice></legal-notice>
  <reference></reference>
  <url></url>
  <description format="plaintxt">This is the first connectome file created with cmt.</description>
  <metadata>
    <data key="nr_of_subjects">2</data>
	<data key="cmt@project_dir">/home/stephan/Dev/PyWorkspace/cmt/data/default_project</data>
	<data key="cmt@registration_mode">L</data>
	<data key="cmt@myp.processing_mode">DSI</data>
	<data key="cmt@mode_parameters@nr_of_gradient_directions">515</data>
	<data key="cmt@mode_parameters@nr_of_sampling_directions">181</data>
	<data key="cmt@mode_parameters@lin_reg_param">-usesqform -nosearch -dof 6 -cost mutualinfo</data>
	<data key="cmt@mode_parameters@odf_recon_param">-b0 1 -dsi -p 4 -sn 0 -ot nii</data>
	<data key="cmt@mode_parameters@streamline_param">--angle 60 --rSeed 4</data>
	<data key="cmt@mode_parameters@nlin_reg_bet_T2_param">-f 0.35 -g 0.15</data>
	<data key="cmt@mode_parameters@nlin_reg_bet_b0_param">-f 0.2 -g 0.2</data>
	<data key="cmt@mode_parameters@nlin_reg_fnirt_param"></data>
	<data key="cmt@emailnotify">connectome@unidesign.ch, info@connectomics.org</data>
  </metadata>
</connectome-meta>


</connectome>